<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_flash="auto"
        app:camera_facing="back"
        app:camera_focus="continuous"
        app:camera_permissions="camera" />


    <ImageButton
        android:id="@+id/shutterBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/camera_shutter"
        app:layout_constraintBottom_toBottomOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cameraToggle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/ic_switch_camera_black_48dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/shutterBtn"
        app:layout_constraintStart_toEndOf="@+id/shutterBtn"
        app:layout_constraintTop_toTopOf="@+id/shutterBtn" />


</android.support.constraint.ConstraintLayout>